[gd_scene load_steps=5 format=3 uid="uid://cr14f7qf18prp"]

[ext_resource type="Script" path="res://crawl_HUD.gd" id="1_ec3ul"]
[ext_resource type="Texture2D" uid="uid://cybhrxbrjemhj" path="res://art/heart.png" id="2_o4scl"]
[ext_resource type="Script" path="res://Heart.gd" id="3_wrolj"]
[ext_resource type="Texture2D" uid="uid://s7ok76emd2kh" path="res://art/SwordIcon.png" id="4_xmi22"]

[node name="crawl_HUD" type="CanvasLayer"]
script = ExtResource("1_ec3ul")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(1064, 16)
texture = ExtResource("2_o4scl")
script = ExtResource("3_wrolj")

[node name="Sword" type="Sprite2D" parent="."]
position = Vector2(1064, 48)
texture = ExtResource("4_xmi22")
