[gd_scene load_steps=4 format=3 uid="uid://d4fqvdsq5gp6n"]

[ext_resource type="Script" path="res://crawl_HUD.gd" id="1_ec3ul"]
[ext_resource type="Texture2D" uid="uid://db18xq8nq3ufq" path="res://art/Coin.png" id="2_vtdqn"]
[ext_resource type="Script" path="res://Heart.gd" id="3_wrolj"]

[node name="crawl_HUD" type="CanvasLayer"]
script = ExtResource("1_ec3ul")

[node name="Heart" type="Sprite2D" parent="."]
texture = ExtResource("2_vtdqn")
script = ExtResource("3_wrolj")
