[gd_scene load_steps=9 format=3 uid="uid://pmpbiaw8oc3q"]

[ext_resource type="Script" path="res://crawling_state.gd" id="1_jh1jq"]
[ext_resource type="PackedScene" uid="uid://c1b4p5ddswqy0" path="res://player.tscn" id="2_vocb1"]
[ext_resource type="PackedScene" uid="uid://cxopgiwro68ow" path="res://dungeon.tscn" id="2_y8fk5"]
[ext_resource type="PackedScene" uid="uid://cr14f7qf18prp" path="res://crawl_hud.tscn" id="3_ddwv3"]
[ext_resource type="PackedScene" uid="uid://bloethnkcb15e" path="res://ranged_skeleton.tscn" id="4_kxmc3"]
[ext_resource type="PackedScene" uid="uid://c2sdjcj3pyl2q" path="res://DungeonBuilderInterface.tscn" id="5_qm66m"]
[ext_resource type="AudioStream" uid="uid://v366huvtoj4n" path="res://art/JulesNathanGameMusic.wav" id="6_ttdx4"]
[ext_resource type="PackedScene" uid="uid://drp1m2pevdam6" path="res://melee_skeleton.tscn" id="7_r13ah"]

[node name="CrawlingState" type="Node"]
script = ExtResource("1_jh1jq")

[node name="Dungeon" parent="." instance=ExtResource("2_y8fk5")]

[node name="Player" parent="." instance=ExtResource("2_vocb1")]
position = Vector2(32, 25)

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(15, 33)
zoom = Vector2(2, 2)

[node name="crawl_HUD" parent="." instance=ExtResource("3_ddwv3")]

[node name="RangedSkeleton" parent="." instance=ExtResource("4_kxmc3")]
position = Vector2(49, 44)

[node name="DungeonBuilderInterface" parent="." instance=ExtResource("5_qm66m")]
position = Vector2(56, 20)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(72, -9)
stream = ExtResource("6_ttdx4")
autoplay = true

[node name="MeleeSkeleton" parent="." instance=ExtResource("7_r13ah")]
position = Vector2(98, 25)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
