
[gd_scene load_steps=18 format=3 uid="uid://bahp6w83mspqm"]

[ext_resource type="Script" path="res://melee_skeleton.gd" id="1_k7dtq"]
[ext_resource type="Texture2D" uid="uid://dffx6fb7f3k61" path="res://art/SkeletonSpearAttack1.png" id="2_m8svw"]
[ext_resource type="Texture2D" uid="uid://6ywpg54x8h0j" path="res://art/SkeletonSpearAttack2.png" id="3_4ynok"]
[ext_resource type="Texture2D" uid="uid://d3aob2sjbggre" path="res://art/SkeletonSpearAttack3.png" id="4_8i3xd"]
[ext_resource type="Texture2D" uid="uid://bdvfb77a4mc0j" path="res://art/SkeletonSpearAttack4.png" id="5_fhs31"]
[ext_resource type="Texture2D" uid="uid://bstuafaxvamup" path="res://art/SkeletonSpearAttack5.png" id="6_tiycx"]
[ext_resource type="Texture2D" uid="uid://hqp3c2w8c8sp" path="res://art/SkeletonSpearAttack6.png" id="7_ihdn0"]
[ext_resource type="Texture2D" uid="uid://brteeckpmgrsm" path="res://art/SkeletonSpearAttack7.png" id="8_aignk"]
[ext_resource type="Texture2D" uid="uid://c6hqmw12wvkuk" path="res://art/SkeletonSpearIdle1.png" id="9_pm0y7"]
[ext_resource type="Texture2D" uid="uid://ccb3fr2lf0yq6" path="res://art/SkeletonSpearIdle2.png" id="10_it7cu"]
[ext_resource type="Texture2D" uid="uid://bvmx2bjrlqohi" path="res://art/SkeletonSpearWalk1.png" id="11_aa03a"]
[ext_resource type="Texture2D" uid="uid://dx876les1b8wu" path="res://art/SkeletonSpearWalk2.png" id="12_633ve"]
[ext_resource type="Texture2D" uid="uid://6w5u2p2u8b2v" path="res://art/SkeletonSpearWalk3.png" id="13_th2li"]
[ext_resource type="Texture2D" uid="uid://c81mgvgr17dur" path="res://art/SkeletonSpearWalk4.png" id="14_3e7f2"]
[ext_resource type="Texture2D" uid="uid://bsodwtfq8qpl5" path="res://art/SkeletonSpearWalk5.png" id="15_80f1j"]
[ext_resource type="Script" path="res://SpearAttack.gd" id="16_wfcgk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1li2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m8svw")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ynok")
}, {
"duration": 1.0,
"texture": ExtResource("4_8i3xd")
}, {
"duration": 1.0,
"texture": ExtResource("5_fhs31")
}, {
"duration": 1.0,
"texture": ExtResource("6_tiycx")
}, {
"duration": 1.0,
"texture": ExtResource("7_ihdn0")
}, {
"duration": 1.0,
"texture": ExtResource("8_aignk")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pm0y7")
}, {
"duration": 1.0,
"texture": ExtResource("10_it7cu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_aa03a")
}, {
"duration": 1.0,
"texture": ExtResource("12_633ve")
}, {
"duration": 1.0,
"texture": ExtResource("13_th2li")
}, {
"duration": 1.0,
"texture": ExtResource("14_3e7f2")
}, {
"duration": 1.0,
"texture": ExtResource("15_80f1j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="MeleeSkeleton" type="Area2D" groups=["Enemy", "EnemyOfHero"]]
script = ExtResource("1_k7dtq")

[node name="BodySpriteAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_h1li2")
animation = &"attack"
frame = 6
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-9, -4, 2, -15, 10, -15, 10, 11, -7, 11, -9, -2)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 15.0
debug_enabled = true

[node name="SpearAttack" type="Area2D" parent="."]
script = ExtResource("16_wfcgk")

[node name="SpearCollision" type="CollisionPolygon2D" parent="SpearAttack"]
polygon = PackedVector2Array(47, -1, 47, 0, 40, 4, 29, 7, 10, 7, 10, -9, 29, -9, 44, -3, 46, -2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="SpearAttack" to="." method="_on_spear_attack_body_entered"]
[connection signal="body_exited" from="SpearAttack" to="." method="_on_spear_attack_body_exited"]
