[gd_scene load_steps=9 format=3 uid="uid://c2qbi5sqj3jpi"]

[ext_resource type="Script" path="res://player.gd" id="1_xbm4n"]
[ext_resource type="Texture2D" uid="uid://c2orwwwan71p2" path="res://art/KnightIdle1Side.png" id="2_cubyc"]
[ext_resource type="Texture2D" uid="uid://cw8tfqe4fcng5" path="res://art/KnightIdle2Side.png" id="3_uxh8g"]
[ext_resource type="Texture2D" uid="uid://b804m7jttek3v" path="res://art/KnightWalk1Side.png" id="4_cl7nw"]
[ext_resource type="Texture2D" uid="uid://w1vybv5dt87o" path="res://art/KnightWalk2Side.png" id="5_r7mdq"]
[ext_resource type="Texture2D" uid="uid://drdxysl8yxxam" path="res://art/KnightWalk3Side.png" id="6_wbb0g"]
[ext_resource type="Texture2D" uid="uid://b5fols1yycsyx" path="res://art/KnightWalk4Side.png" id="7_wj05t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ikww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cubyc")
}, {
"duration": 1.0,
"texture": ExtResource("3_uxh8g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cl7nw")
}, {
"duration": 1.0,
"texture": ExtResource("5_r7mdq")
}, {
"duration": 1.0,
"texture": ExtResource("6_wbb0g")
}, {
"duration": 1.0,
"texture": ExtResource("7_wj05t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xbm4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ikww")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
