[gd_scene load_steps=14 format=3 uid="uid://bloethnkcb15e"]

[ext_resource type="Script" path="res://ranged_skeleton.gd" id="1_qsjdr"]
[ext_resource type="Texture2D" uid="uid://dsywjntr0enx6" path="res://art/SkeletonBowAttack1.png" id="2_m4jfd"]
[ext_resource type="Texture2D" uid="uid://seyxdbtmd85f" path="res://art/SkeletonBowAttack2.png" id="3_62vpk"]
[ext_resource type="Texture2D" uid="uid://bfdc2oejwsr01" path="res://art/SkeletonBowAttack3.png" id="4_ob85h"]
[ext_resource type="Texture2D" uid="uid://dooel0w04b4oa" path="res://art/SkeletonBowAttack4.png" id="5_hnv0s"]
[ext_resource type="Texture2D" uid="uid://dgan7gwcuyalo" path="res://art/SkeletonBowAttack5.png" id="6_5ppv0"]
[ext_resource type="Texture2D" uid="uid://cyinmhy22uwsn" path="res://art/SkeletonBowIdle1.png" id="7_myn55"]
[ext_resource type="Texture2D" uid="uid://f2djj5pwkff" path="res://art/SkeletonBowIdle2.png" id="8_6od7c"]
[ext_resource type="Texture2D" uid="uid://bto2j2567xxif" path="res://art/SkeletonBowWalk2.png" id="9_2m3xf"]
[ext_resource type="Texture2D" uid="uid://nukrd5cc3j1o" path="res://art/SkeletonBowWalk3.png" id="10_mtwu4"]
[ext_resource type="Texture2D" uid="uid://fy1hmivpw3im" path="res://art/SkeletonBowWalk4.png" id="11_wocgu"]
[ext_resource type="Texture2D" uid="uid://b5xramla1grcg" path="res://art/SkeletonBowWalk5.png" id="12_igmd1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bop5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4jfd")
}, {
"duration": 1.0,
"texture": ExtResource("3_62vpk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ob85h")
}, {
"duration": 1.0,
"texture": ExtResource("5_hnv0s")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ppv0")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_myn55")
}, {
"duration": 1.0,
"texture": ExtResource("8_6od7c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2m3xf")
}, {
"duration": 1.0,
"texture": ExtResource("10_mtwu4")
}, {
"duration": 1.0,
"texture": ExtResource("11_wocgu")
}, {
"duration": 1.0,
"texture": ExtResource("12_igmd1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="RangedSkeleton" type="Area2D" groups=["Enemy", "EnemyOfHero"]]
script = ExtResource("1_qsjdr")

[node name="BodySpriteAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bop5i")
animation = &"attack"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -14, 11, -14, 11, 11, -6, 11)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 15.0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
